cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           agda-web-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/agda-typecheck-web#readme>
homepage:       https://github.com/githubuser/agda-typecheck-web#readme
bug-reports:    https://github.com/githubuser/agda-typecheck-web/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/agda-typecheck-web

library
  exposed-modules:
      Compilation
      Extra
      Types
  other-modules:
      Paths_agda_web_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.2
    , filepath >=1.4.2.2
    , http-types
    , neat-interpolation
    , process >=1.6.16.0
    , random
    , scotty
    , text
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable agda-web-api
  main-is: Main.hs
  other-modules:
      Paths_agda_web_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , agda-web-api
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.2
    , filepath >=1.4.2.2
    , http-types
    , neat-interpolation
    , process >=1.6.16.0
    , random
    , scotty
    , text
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite agda-web-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_agda_web_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , agda-web-api
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.2
    , filepath >=1.4.2.2
    , http-types
    , neat-interpolation
    , process >=1.6.16.0
    , random
    , scotty
    , text
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
